.main--container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". . . options"
    "card card card card"
    "card card card card"
    ". . . bottom";
}

.options-container{
    grid-area: options;
    width: 100%;
    height: 100%;
    display: flex;
    
    align-items: center;
    justify-content: start;
    flex-direction: row;
}

.bottom-container{
    grid-area: bottom;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
}

.bottom-container__button{
    width: 100px;
    height: 40px;
    margin-bottom: 30px;
}
.options-container__button{
    width: 80px;
    height: 40px;
    margin: 0 30px
}

.message {
    grid-column: 2 / span 2; /* Comienza en la columna 2 y ocupa 2 columnas */
    grid-row: 2 / span 2; /* Comienza en la fila 2 y ocupa 2 filas */
    display: flex;
    align-items: center;
    justify-content: center;

  }
  
.card-container{
    grid-area: card;
    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow-x: auto;
    margin: 0 80px;
    width: 100%;
}