.background{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #8642122B;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__icon{

    grid-area: image;
    width: 80px;
    height: 80px;
    justify-self: center; 
    align-self: center; 
}

.modal__text {
    grid-area: text;
    text-align: center;
}

.modal{
    padding: 20px;
    background-color: white;
    flex-direction: column;
    border-radius: 20px;
    width: 500px;
    height: 300px;
    display: grid;

    grid-template-areas: 
    'close'
    'image'
    'text'
    'button';

    grid-template-rows: auto 1fr auto auto; /* Filas automáticas según contenido */
    grid-template-columns: 1fr; /* Una sola columna */
    gap: 10px;
}

.modal__button{
    grid-area: button;
    justify-self: center;
    align-self: center;
}